# soa-checkpoint1

./: README.md
WineStockClient/: pom.xml
WineStockClient/src/main/java/br/com/fiap/winery/: ApplicationClient1.java  ApplicationClient2.java  ApplicationClient3.java
WinerySys/: pom.xml
WinerySys/src/main/java/br/com/fiap/winery/: Loader.java  WineStockService.java  WineStockServiceImplementation.java  WineWarningService.java  WineWarningServiceImplementation.java
