<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.fiap</groupId>
    <artifactId>WineStockClient</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!-- BOM do JAX-WS RI para alinhar versões -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-ri-bom</artifactId>
                <version>4.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Runtime do JAX-WS -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Gerador de stubs (wsimport) -->
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>4.0.3</version>
                <executions>
                    <!-- Serviço WineStock (8085) -->
                    <execution>
                        <id>wsimport-winery-stock</id>
                        <phase>generate-sources</phase>
                        <goals><goal>wsimport</goal></goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>http://localhost:8085/WineStockService?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
                            <packageName>br.com.fiap.winery</packageName>
                            <keep>true</keep>
                        </configuration>
                    </execution>

                    <!-- Serviço WineWarning (8086) -->
                    <execution>
                        <id>wsimport-winery-warning</id>
                        <phase>generate-sources</phase>
                        <goals><goal>wsimport</goal></goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>http://localhost:8086/WineWarningService?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
                            <!-- subpacote diferente para não conflitar -->
                            <packageName>br.com.fiap.winery.warning</packageName>
                            <keep>true</keep>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Garantir que a pasta gerada entra no classpath -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>add-wsimport-sources</id>
                        <phase>generate-sources</phase>
                        <goals><goal>add-source</goal></goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/jaxws</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
